[gd_scene load_steps=2 format=3 uid="uid://dmruylelx6ky4"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.cs" id="1_cl2cy"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_cl2cy")

[node name="UpLeft" type="Marker2D" parent="."]
position = Vector2(360, -50)

[node name="UpCenter" type="Marker2D" parent="."]
position = Vector2(405, -50)

[node name="UpRight" type="Marker2D" parent="."]
position = Vector2(450, -50)

[node name="LeftTop" type="Marker2D" parent="."]
position = Vector2(-50, 350)

[node name="LeftMiddle" type="Marker2D" parent="."]
position = Vector2(-50, 395)

[node name="LeftBottom" type="Marker2D" parent="."]
position = Vector2(-50, 440)

[node name="RightTop" type="Marker2D" parent="."]
position = Vector2(800, 350)

[node name="RightMiddle" type="Marker2D" parent="."]
position = Vector2(800, 395)

[node name="RightBottom" type="Marker2D" parent="."]
position = Vector2(800, 440)

[node name="DownLeft" type="Marker2D" parent="."]
position = Vector2(360, 800)

[node name="DownCenter" type="Marker2D" parent="."]
position = Vector2(405, 800)

[node name="DownRIght" type="Marker2D" parent="."]
position = Vector2(450, 800)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
